<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="dropdown.js" type="text/javascript"></script>

    {% block js %}
    <style media="screen">
    *{
        padding: 0;
        margin: 0;
        font-family: 'Montserrat';
    }

    /* header{
        background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);

    } */

    body{
        background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);

    }

    /* .backgrad{
        display: block;
        margin: 20%;
        background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    } */

    header{
        display: block;
        width: auto;
        height: 5%;
        background: #1d251e4b;
    }

    /* header tag has been used to provide the background blur effect */

    .logoTL{
        display: block;
        max-width: 15%;
        height: auto;
        padding-top: 5%;
        margin-left: auto;
        margin-right: auto;
        /* background: #1d251e4b; */
    }

    /* .logoTL has been used to center the image and make it more responsive */

    .centr{
        margin-left : 10%;
        margin-right: 10%;
        margin-top: 4%;
        background-color: #1d251e4b;
    }

    /* .centr creates the main form, gives it the correct margin. */

    h1{
        text-align: center;
        font-size: 2vw;
        padding-top: 2%;
    }

    h2{
        margin: 2.5% 5%;
        font-size: 1.5vw;
        padding-top: 1%;
    }

    .txtar{
        max-width: 90%;
        height: 20%;
        max-height: 90%;
        font-size: 2vh;
        background: #72ac7a4b;
        color: black;
    }

    /* .txtar has been used to style the text areas along with the form-control class from bootstrap */

    .rule1{
        width: 50%;
        height: 1px;
        background-color: rgba(0, 0, 255, 0.174);
        box-shadow: 1px;
        margin-left: 15%;
    }

    /* Creates the blurred line below the main heading */

    form{
        padding-bottom: 10%;
    }

    .centra{
        margin-left : 10%;
        margin-right: 10%;
        margin-top: 4%;
    }

    .sze{
        margin: 2% auto;
        width: 50%;
        height: 10%;
    }

    .defn{
        appearance: none;
        margin-top: 5%;
        margin-left: 45%;
        height: 10%;
        width: 10%;
    }

    .subBut{
        display: flex;
        padding-top: 10%;
    }

    /* used the flexbox style to create a large text-button */

    .btn{
        flex: 1;
    }

    /* .appearq, .appearop1, .appearop2, .appearop3, .appearop4{
        display: none;
    } */




    </style>
    <script type="text/javascript">
    $(document).ready(function(){
        // Image block display function

        // $("#qimage").change(function () {
        //     if($("#qimage").val() == "yes"){
        //         $(".appearq").css("display", "block");
        //     }
        //     else{
        //         $(".appearq").css("display", "none");
        //     }
        // });

        // $("#questionimage1").change(function () {
        //     if($("#questionimage1").val() == "yes"){
        //         $(".appearop1").css("display", "block");
        //     }
        //     else{
        //         $(".appearop1").css("display", "none");
        //     }
        // });

        // $("#questionimage2").change(function () {
        //     if($("#questionimage2").val() == "yes"){
        //         $(".appearop2").css("display", "block");
        //     }
        //     else{
        //         $(".appearop2").css("display", "none");
        //     }
        // });

        // $("#questionimage3").change(function () {
        //     if($("#questionimage3").val() == "yes"){
        //         $(".appearop3").css("display", "block");
        //     }
        //     else{
        //         $(".appearop3").css("display", "none");
        //     }
        // });

        // $("#questionimage4").change(function () {
        //     if($("#questionimage4").val() == "yes"){
        //         $(".appearop4").css("display", "block");
        //     }
        //     else{
        //         $(".appearop4").css("display", "none");
        //     }
        // });

        // SUBJECT-CHAPTER DATABASE

        var Phys = ["Electromagnetic Induction","Newton's Law Of Motions","Optics","Semiconductors"];
        var Chem = ["Atoms and Molecules","Elements And Compounds","Quantum Chemistry"];
        var Math = ["Set Theory", "Complex Numers"];

        // SUBTOPIC DATABSE

        var SetTheory = ["Complex Numbers as Ordered Pair Of Reals","Reprentation Of Complex Numbers In The Form a+ib","Argrand Diagram"];

        var emi = ['a','b','c'];
        var atm = ['d','e','f'];

        $("#subject").change(function(){
            //    var menu = document.createElement("option");
            if($("#subject").val()=="Physics"){
                $('#chapter').empty();
                $('#chapter').append("<option>Please Select The Appropiate Chapter</option>");
                for(var i = 0; i < Phys.length; i++){
                    $("#chapter").append("<option>"+Phys[i]+"</option>");
                }
            }
            else if($("#subject").val()=="Chemistry"){
                $('#chapter').empty();
                $('#chapter').append("<option>Please Select The Appropiate Chapter</option>");
                for(var i = 0; i < Chem.length; i++){
                    $("#chapter").append("<option>"+Chem[i]+"</option>");
                }
            }
            else if($("#subject").val()=="Mathematics"){
                $('#chapter').empty();
                $('#chapter').append("<option>Please Select The Appropiate Chapter</option>");
                for(var i = 0; i < Math.length; i++){
                    $("#chapter").append("<option>"+Math[i]+"</option>");
                }
            }

        })

        $("#chapter").change(function(){
            $('#subtopic').empty();

            if(document.getElementById("chapter").value=="Set Theory"){
                $('#subtopic').empty();
                for(var i=0; i < SetTheory.length; i++)
                {
                    $("#subtopic").append("<option>"+SetTheory[i]+"</option>");
                }
            }
            if(document.getElementById("chapter").value=="Electromagnetic Induction"){
                $('#subtopic').empty();
                for(var i=0; i < emi.length; i++)
                {
                    $("#subtopic").append("<option>"+emi[i]+"</option>");
                }
            }
            if(document.getElementById("chapter").value=="Atoms and Molecules"){
                $('#subtopic').empty();
                for(var i=0; i < atm.length; i++)
                {
                    $("#subtopic").append("<option>"+atm[i]+"</option>");
                }
            }

        })

    });
    </script>



    {% endblock js %}














    <!-- <script src="image.js" type="text/javascript"></script> -->
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

        <header>


        </header>
        <img src="Images/Turtle Learn Logo.png" class="logoTL "/>
    <div class="centr">

        <form method="POST" action enctype="multipart/form-data" action="" class="keepFormData">
            {% csrf_token %}
            <h1 class="mx-auto">Question Entry Form : </h1>
            <hr class="rule1 mx-auto" noshade>

            <!-- Enter The Question -->

            <h2 class="">Question :</h2>

            <textarea name="Question" id="" cols="30" rows="10" class="txtar form-control mx-auto"></textarea>

                <!-- Image Required For The Question? -->

            <!-- <select name="question image" id="qimage" class="form-control sze">
                <option>Do You Want To Add an Image ?</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select> -->


              <label for="">Add Image 1avvaf </label>
              <input type="file" name="pic1" accept="image/*" />


            <!-- Enter The First Option -->

            <h2>Option 1:</h2>

            <textarea name="option1" id="" cols="10" rows="10" class="txtar form-control mx-auto"></textarea>

            <!-- <select name="question image" id="questionimage1" class="form-control sze">
                <option>Do You Want To Add an Image ?</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select> -->

            <div class="sze appearop1">
                <label for="">Add Image 2:</label>
                <input type="file" name="pic2" accept="image/*">
            </div>

            <!-- Enter The Second Option -->

            <h2>Option 2:</h2>

            <textarea name="option2" id="" cols="10" rows="10" class="txtar form-control mx-auto"></textarea>

            <!-- <select name="question image" id="questionimage2" class="form-control sze">
                <option>Do You Want To Add an Image ?</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select> -->

            <div class="sze appearop2">
                <label for="">Add Image3 :</label>
                <input type="file" name="pic3" accept="image/*">
            </div>
            <!-- Enter The Third Option -->

            <h2>Option 3:</h2>

            <textarea name="option3" id="" cols="10" rows="10" class="txtar form-control mx-auto"></textarea>

            <!-- <select name="question image" id="questionimage3" class="form-control sze">
                <option>Do You Want To Add an Image ?</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select> -->

            <div class="sze appearop3">
                <label for="">Add Image 4:</label>
                <input type="file" name="pic4" accept="image/*">
            </div>

            <!-- Enter The Fourth Option -->

            <h2>Option 4:</h2>

            <textarea name="option4" id="" cols="10" rows="10" class="txtar form-control mx-auto"></textarea>

            <!-- <select name="question image" id="questionimage4" class="form-control sze">
                <option>Do You Want To Add an Image ?</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select> -->

            <div class="sze appearop4">
                <label for="">Add Image 5:</label>
                <input type="file" name="pic5" accept="image/*">
            </div>

            <!-- Select The correct Answer -->

            <h2>Select The Correct Answer:</h2>
            <select name="CorrectAns" id="Answer" class="form-control sze">
                <option value="Null">Please Select The Correct Option</option>
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
                <option value="option4">Option 4</option>
            </select>

            <!-- Select The Subject, chapter and the corresponding Subtopic -->

            <h2>Select The Subject :</h2>
            <div class="centra">
                <select name="subjects" id="subject" class="form-control sze">
                    <option value="Null">Please Select A Subject</option>
                    <option value="Physics">Physics</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Mathematics">Mathematics</option>
                </select>
                <select name="chapters" id="chapter" class="form-control sze">
                <option value="Null">balscaljjncan</option>
                <!-- gets auto-filled depending on the choices -->
                </select>
                <select name="subtopics" id="subtopic" class="form-control sze">
                  <option value="Null">balscaljjncan</option>

                <!-- gets auto-filled depending on the choices -->
                </select>
            </div>

            <!-- Select The Appropiate Exam -->

            <h2>Select The Exam :</h2>
            <select name="exams" id="exam" class="form-control sze">
                  {% for test in test %}
                      <option value="{{test.name}}">{{test.name}}</option>


                  {% endfor %}


            </select>
            <select name="difficulty" id="difficulty" class="form-control sze">
                <option value="Null">Please Select the difficulty</option>
                <option value="Hard">Hard</option>
                <option value="Medium">Medium</option>
                <option value="Easy">Easy</option>
            </select>
            <h1>Please Choose whether you want to add images</h1>
            <select class="form-control sze" name="image">

                <option value="Null">Do you want to add image</option>
                <option value="yes">YES</option>
                <option value="no">NO</option>

            </select>


            <!-- The Submit Button -->
            <input type='submit' value='Create Post' />
        </form>
    </div>

    


</body>
</html>
